{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "backend",
		"runTerminalCommand.commands": [
			{
				"group": "Nginx",
				"name": "Start nginx",
				"command": "sudo systemctl start nginx",
				"auto": true
			},
			{
				"group": "Nginx",
				"name": "Restart nginx",
				"command": "sudo nginx -s reload",
				"auto": true
			},
			{
				"group": "Nginx",
				"name": "Edit nginx",
				"command": "sudo nano /etc/nginx/sites-available/django.conf"
			},
		],
		"django-settings-vscode.projectRoot": "./backend",
		"django-settings-vscode.settingsModule": "BdayaTeam.settings",
	}
}